# Определяем общие параметры сервера
server {
    listen       80 default_server;  # Прослушиваем порт 80
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;  # Корневая директория для всех запросов


    # Сервер отдаёт статические файлы из директории /opt/app/static/
    location /static/ {
        autoindex on;  # Включаем автоиндексацию файлов
        alias /opt/app/static/;  # Путь к статическим файлам
    }

    # Сервер отдаёт медиафайлы из директории /opt/app/media/
    location /media/ {
        autoindex on;  # Включаем автоиндексацию файлов
        alias /opt/app/media/;  # Путь к медиафайлам
    }

    # Перенаправляем запросы, начинающиеся с /admin или /api на backend-сервис
    location ~^/(admin|api) {
        proxy_pass http://catalog_api:8011;
    }

    # Определяем страницу ошибки 404
    error_page  404              /404.html;

    # Перенаправляем ошибки 500, 502, 503, 504 на страницу /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;  # Путь к статическому файлу с ошибкой
    }
}
