# Количество рабочих процессов, заданное значением 1, позволяет запустить Nginx в Docker контейнере и масштабировать его, увеличивая количество экземпляров контейнеров
worker_processes  2;

# Максимальное количество соединений, которые могут быть обработаны одним рабочим процессом
events {
    worker_connections  1024;
}

http {
    # Включаем файл mime.types, который содержит типы файлов, используемые в HTTP
    include       mime.types;

    # Определяем формат логов для доступа к веб-серверу, включая IP-адрес, время запроса, тип запроса и т.д.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Включаем использование sendfile, который обеспечивает быструю передачу файлов по сети
    sendfile        on;

    # Включаем оптимизацию сетевых соединений с помощью tcp_nodelay и tcp_nopush
    tcp_nodelay     on;
    tcp_nopush      on;

    # Ограничиваем размер загружаемого контента до 8 МБ, чтобы избежать перегрузки сервера
    client_max_body_size 8m;

    # Включаем сжатие gzip, чтобы снизить нагрузку на сеть
    gzip on;

    # Определяем минимальную длину контента, который может быть сжат, и типы файлов, которые должны быть сжаты
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    # Отключаем автоматические перенаправления при проксировании запросов
    proxy_redirect     off;

    # Устанавливаем заголовки для проксирования запросов, чтобы передавать информацию о клиенте
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    # Определяем список IP-адресов, которые могут быть использованы для установления реального IP-адреса клиента
    set_real_ip_from  192.168.1.0/24;

    # Устанавливаем заголовок для передачи реального IP-адреса клиента
    real_ip_header    X-Forwarded-For;

    # Включаем файлы конфигурации из папки conf.d
    include conf.d/*.conf;
}
